<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eo6-uZ-Wyw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-Va-GUv">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="171" id="gV2-Kp-JoI" customClass="CountryCell" customModule="Concurrency_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV2-Kp-JoI" id="YVs-uk-BnF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eei-14-Nnw">
                                                    <rect key="frame" x="8" y="25.5" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="d0h-rV-B0X"/>
                                                        <constraint firstAttribute="width" constant="150" id="vFi-IN-ZlE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-Vq-bAL">
                                                    <rect key="frame" x="166" y="20" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-ki-8rg">
                                                    <rect key="frame" x="166" y="135" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-wZ-ELf">
                                                    <rect key="frame" x="166" y="48.5" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6pt-ki-8rg" secondAttribute="trailing" constant="8" id="0AK-sy-Lub"/>
                                                <constraint firstItem="eei-14-Nnw" firstAttribute="leading" secondItem="YVs-uk-BnF" secondAttribute="leading" constant="8" id="19P-zz-tI6"/>
                                                <constraint firstItem="Br5-wZ-ELf" firstAttribute="leading" secondItem="eei-14-Nnw" secondAttribute="trailing" constant="8" id="BS3-Cy-oDz"/>
                                                <constraint firstItem="eei-14-Nnw" firstAttribute="centerY" secondItem="YVs-uk-BnF" secondAttribute="centerY" id="C0K-DU-nGM"/>
                                                <constraint firstItem="2fF-Vq-bAL" firstAttribute="top" secondItem="YVs-uk-BnF" secondAttribute="top" constant="20" id="Vkt-P8-boZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6pt-ki-8rg" secondAttribute="bottom" constant="20" id="bR4-T8-Xtq"/>
                                                <constraint firstItem="2fF-Vq-bAL" firstAttribute="leading" secondItem="eei-14-Nnw" secondAttribute="trailing" constant="8" id="ix3-Xx-QUi"/>
                                                <constraint firstItem="Br5-wZ-ELf" firstAttribute="top" secondItem="2fF-Vq-bAL" secondAttribute="bottom" constant="8" id="qHK-fe-96p"/>
                                                <constraint firstAttribute="trailing" secondItem="2fF-Vq-bAL" secondAttribute="trailing" constant="8" id="qib-h3-oVH"/>
                                                <constraint firstItem="6pt-ki-8rg" firstAttribute="leading" secondItem="eei-14-Nnw" secondAttribute="trailing" constant="8" id="tkx-Ao-7Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="Br5-wZ-ELf" secondAttribute="trailing" constant="8" id="xAW-hn-2Y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCapitalLabel" destination="Br5-wZ-ELf" id="sfI-CX-ES0"/>
                                            <outlet property="countryFlagImage" destination="eei-14-Nnw" id="Nqn-YA-w2Q"/>
                                            <outlet property="countryNameLabel" destination="2fF-Vq-bAL" id="pry-W9-00G"/>
                                            <outlet property="countryPopulationLabel" destination="6pt-ki-8rg" id="Uld-GM-wL8"/>
                                            <segue destination="Ceg-jz-wMp" kind="presentation" id="6EF-zd-NPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-5i-N8v">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XnK-5i-N8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="De5-U3-PkI"/>
                            <constraint firstItem="bfZ-Va-GUv" firstAttribute="top" secondItem="XnK-5i-N8v" secondAttribute="bottom" id="L93-pr-wd1"/>
                            <constraint firstItem="bfZ-Va-GUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QaT-ou-nRN"/>
                            <constraint firstItem="bfZ-Va-GUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rz3-fc-yxY"/>
                            <constraint firstAttribute="bottom" secondItem="bfZ-Va-GUv" secondAttribute="bottom" id="YnX-Z0-fpZ"/>
                            <constraint firstItem="XnK-5i-N8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eLM-GO-ciV"/>
                            <constraint firstItem="XnK-5i-N8v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNj-X7-lDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBj-RW-Epz"/>
                    <connections>
                        <outlet property="searchBar" destination="XnK-5i-N8v" id="LGH-Jd-evg"/>
                        <outlet property="tableView" destination="bfZ-Va-GUv" id="W26-Wi-Opm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Country Detail Controller-->
        <scene sceneID="6Ir-SZ-I0U">
            <objects>
                <viewController id="Ceg-jz-wMp" customClass="CountryDetailController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SD-71-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-aA-7mH">
                                <rect key="frame" x="20" y="20" width="374" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-YX-1dI">
                                <rect key="frame" x="20" y="270" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-dD-pOH">
                                <rect key="frame" x="20" y="367.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-Lk-cDs">
                                <rect key="frame" x="20" y="395.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rates " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-bL-BeM">
                                <rect key="frame" x="20" y="453.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rates " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-GT-bPX">
                                <rect key="frame" x="20" y="484.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-gN-esz">
                                <rect key="frame" x="20" y="336.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fq-Lk-cDs" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="11d-uN-5wV"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="pSq-YX-1dI" secondAttribute="trailing" constant="20" id="75h-oy-5Fj"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="aFA-bL-BeM" secondAttribute="trailing" constant="20" id="85q-I2-phf"/>
                            <constraint firstItem="aFA-bL-BeM" firstAttribute="top" secondItem="5fq-Lk-cDs" secondAttribute="bottom" constant="40" id="8T6-kF-iUT"/>
                            <constraint firstItem="vFl-aA-7mH" firstAttribute="height" secondItem="8SD-71-vkr" secondAttribute="height" multiplier="0.249406" id="AJS-NZ-iXU"/>
                            <constraint firstItem="2fy-dD-pOH" firstAttribute="top" secondItem="cIh-gN-esz" secondAttribute="bottom" constant="10" id="AJd-hY-0Bu"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="vFl-aA-7mH" secondAttribute="trailing" constant="20" id="CTY-Dz-G0l"/>
                            <constraint firstItem="aFA-bL-BeM" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="FHU-y0-et5"/>
                            <constraint firstItem="vFl-aA-7mH" firstAttribute="top" secondItem="EhU-d1-dyI" secondAttribute="top" constant="20" id="IDL-xC-vhJ"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="5fq-Lk-cDs" secondAttribute="trailing" constant="20" id="Iez-RL-2JZ"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="2fy-dD-pOH" secondAttribute="trailing" constant="20" id="NkD-Pv-cqD"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="cIh-gN-esz" secondAttribute="trailing" constant="20" id="RRw-bR-ZtS"/>
                            <constraint firstItem="cIh-gN-esz" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="SRZ-q6-wli"/>
                            <constraint firstItem="pSq-YX-1dI" firstAttribute="top" secondItem="vFl-aA-7mH" secondAttribute="bottom" constant="40" id="UfH-Di-Zv2"/>
                            <constraint firstItem="5fq-Lk-cDs" firstAttribute="top" secondItem="2fy-dD-pOH" secondAttribute="bottom" constant="10" id="XaV-HR-NOH"/>
                            <constraint firstItem="vFl-aA-7mH" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="axw-Kc-Fku"/>
                            <constraint firstItem="cIh-gN-esz" firstAttribute="top" secondItem="pSq-YX-1dI" secondAttribute="bottom" constant="40" id="dGd-z1-jlz"/>
                            <constraint firstItem="pSq-YX-1dI" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="di2-wl-6Dx"/>
                            <constraint firstItem="2fy-dD-pOH" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="dxC-ie-fYy"/>
                            <constraint firstItem="2Wn-GT-bPX" firstAttribute="leading" secondItem="EhU-d1-dyI" secondAttribute="leading" constant="20" id="mN7-SX-SF1"/>
                            <constraint firstItem="2Wn-GT-bPX" firstAttribute="top" secondItem="aFA-bL-BeM" secondAttribute="bottom" constant="10" id="pjx-kN-bC5"/>
                            <constraint firstItem="EhU-d1-dyI" firstAttribute="trailing" secondItem="2Wn-GT-bPX" secondAttribute="trailing" constant="20" id="q3o-gr-9tG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhU-d1-dyI"/>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="2fy-dD-pOH" id="9So-Wq-9wb"/>
                        <outlet property="exchangeLabel" destination="2Wn-GT-bPX" id="MG9-bV-mjn"/>
                        <outlet property="imageView" destination="vFl-aA-7mH" id="1CV-yU-CSO"/>
                        <outlet property="nameLabel" destination="pSq-YX-1dI" id="amb-Op-59O"/>
                        <outlet property="populationLabel" destination="5fq-Lk-cDs" id="HY0-IH-fY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnz-Y9-VFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w76-yv-qQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo6-uZ-Wyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTY-J4-zQ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Q0-UM-2Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnz-uu-igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
